version: "3.8"
services:
  backup:
    networks:
      - mc_mc-network
    image: itzg/mc-backup
    restart: no
    environment:
      BACKUP_INTERVAL: 0
      RCON_HOST: mc
      RCON_PASSWORD: ${PASSWORD}
      PRUNE_BACKUPS_DAYS: 7
      INITIAL_DELAY: 0
      LINK_LATEST: "TRUE"
      TZ: "Europe/London"
      EXCLUDES: .cache,*.tmp,logs
    volumes:
      - /efs/data:/data:ro
      - /efs/backups:/backups
networks:
  mc_mc-network:
    external: true
