version: "3.8"
services:
  backup:
    image: itzg/mc-backup
    restart: no
    networks:
      - mc-network
    environment:
      BACKUP_INTERVAL: 0
      RCON_HOST: 127.0.0.1
      RCON_PASSWORD: ${PASSWORD}
      PRUNE_BACKUPS_DAYS: 14
      INITIAL_DELAY: 0
      LINK_LATEST: "TRUE"
      TZ: "Europe/London"
      EXCLUDES: cache,*.tmp
    volumes:
      - /efs/data:/data:ro
      - /efs/backups:/backups
networks:
  mc-network:
    external: true
